# ddlgenerator-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/lifeonwalden/mavenplugin/ddlgenerator/: DDLGeneratorMojo.java
src/test/java/com/lifeonwalden/mavenplugin/ddlgenerator/: DDLGeneratorMojoTest.java
src/test/resources/: template.xml
src/test/resources/unit/: pom.xml
